@import url("header.css");
@import url("footer.css");
@import url("blog-post.css");

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

main {
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card {
  width: 290px;
  height: auto;
  margin: 5px;
  display: flex;
  flex-direction: column;
  border: 2px solid #000;
  border-radius: 10px;
  justify-content: space-between;
}

.card-img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.post-title,
.desc {
  padding: 0 10px;
}

.separator {
  border: 1px solid #c3c3c3;
  margin: 10px;
}

.read-more-container {
  padding: 10px;
}

.subscribe-section {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.about-me {
  padding: 1em;
  position: relative;
  background-color: #fff;
  margin: 1.5em 0;
  border-radius: 5px;
  box-shadow: 1px 1px 1px rgba(0,1,2,0.30);
  border: 1px solid rgba(34,36,38,0.15);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-me,
.about-me::before,
.about-me::after {
  border: 1px solid rgba(33, 35, 37, 0.15);
}

.about-me::before,
.about-me::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
}

.about-me::before {
  right: 0;
  top: 0px;
  transform: rotate(-2deg);
  z-index: -1;
  background-color: #fff;
}

.about-me::after {
  top: 0;
  right: 0;
  transform: rotate(2deg);
  z-index: -2;
  background-color: #fff;
}

.about-me-content {
  text-align: center;
}

.btn {
  padding: 1em 2em;
  text-align: center;
  cursor: pointer;
  border: 1px solid #c3c3c3;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
  background-color: #fff;
  opacity: 0.7;
}

.btn:hover {
  opacity: 1;
}

.txt-fld {
  width: 100%;
  border-radius: 5px;
  border: 1px solid rgb(199, 199, 199);
  resize: vertical;
  font-size: 1em;
}

.avatar {
  border-radius: 50%;
}

.tiny {
  width: 42px;
  height: 42px;
  align-self: center;
}

.small {
  width: 100px;
  height: 100px;
}

@media only screen and (min-width: 480px) {
  body {
    display: grid;
    width: 100vw;
    grid-template-columns: 100vw;
    grid-template-rows: 15vh 75vh 5vh;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer"
  }

  header {
    grid-area: header;
    display: grid;
    grid-template-columns: 30vw 70vw;
  }

  main {
    grid-area: main;
    overflow: scroll;
  }

  footer {
    grid-area: footer;
  }
}
